In [2]:
from bs4 import BeautifulSoup
from selenium import webdriver
import re
import pandas as pd
import os
import requests

In [14]:
def barneys_scraper(num_pages, link, Category):
    pages = [str(i) for i in range(1, num_pages+1)]
    brands=[]
    items=[]
    prices=[]
    for page in pages:
        url = link+'?page='+page
        driver = webdriver.Chrome()
        driver.implicitly_wait(30)
        driver.get(url)
        try:
            button = driver.find_element_by_css_selector("button[type='reset']")
            button.click()
        except:
            pass
        soup_level1 = BeautifulSoup(driver.page_source, 'html.parser')
        body = soup_level1.body.find('div', id='atg_store_catSubProdList').find(
            'div', id='atg_store_prodList').div.find_all('li')
        for b in body:
            brand = b.find('div', class_='brand').text.strip()
            name = b.find('div', class_='product-name').text.strip()
            price = b.find('span', class_='product-standard-price').text.strip()
            brands.append(brand)
            items.append(name)
            prices.append(price)
        driver.quit()
    return pd.DataFrame({'Brand':brands, 'Product_Name':items, 'Price':prices, 'Category':Category})

In [9]:
women_coats = barneys_scraper(5, 'https://www.barneys.com/category/women/clothing/coats/N-ih1kp', 'Coats')
women_coats.to_csv('womencoats.csv')
women_coats.head()

          Brand                          Product_Name   Price Category
0   IENKI IENKI          Tech-Fabric Down Puffer Coat  $1,425    Coats
1  Canada Goose          Elrose Tech-Twill Long Parka  $1,325    Coats
2    Lisa Perry  Circular-Seam Wool-Blend A-Line Coat  $1,295    Coats
3         Prada                           Puffer Coat  $1,910    Coats
4         Prada                             Long Coat  $1,910    Coats

In [10]:
women_dresses = barneys_scraper(16,'https://www.barneys.com/category/women/clothing/dresses/N-27r4hl', 'Dresses')
women_dresses.to_csv('womendresses.csv')
women_dresses.head()

                Brand                          Product_Name   Price Category
0         Sies Marjan  Helena Cutout Crepe Asymmetric Dress  $2,300  Dresses
1     Dolce & Gabbana    Maiolica-Print Cotton Tiered Dress  $2,895  Dresses
2  A_PLAN_APPLICATION            Cotton Terry T-Shirt Dress    $440  Dresses
3           Françoise        Patchwork Balloon-Sleeve Dress  $2,715  Dresses
4    Brock Collection        Orley Dupioni Peplum Slipdress  $1,900  Dresses

In [11]:
women_jackets = barneys_scraper(8, 'https://www.barneys.com/category/women/clothing/jackets/N-dfzzoo', 'Jackets')
women_jackets.to_csv('womenjackets.csv')
women_jackets.head()

,Brand,Product_Name,Price,Category
0,2 MONCLER 1952,Chouette Down-Quilted Puffer Jacket,"$1,250",Jackets
1,Nili Lotan,Classon Virgin Wool Single-Button Blazer,$795,Jackets
2,Army by Yves Salomon,Fur-Trimmed & Fur-Lined Down Puffer Jacket,"$2,450",Jackets
3,Canada Goose,North Shore Down Reversible Bomber Jacket,$795,Jackets
4,Balmain,Wool Double-Breasted Blazer,"$2,395",Jackets

In [12]:
women_jeans = barneys_scraper(8, 'https://www.barneys.com/category/women/clothing/jeans/N-1ovn7e2', 'Jeans')
women_jeans.to_csv('womenjeans.csv')
women_jeans.head()

            Brand                     Product_Name Price Category
0  MOUSSY VINTAGE               Velma Skinny Jeans  $325    Jeans
1  MOUSSY VINTAGE   Lindsay High-Rise Skinny Jeans  $360    Jeans
2        Jordache              Slim Straight Jeans  $265    Jeans
3  MOUSSY VINTAGE               Velma Skinny Jeans  $325    Jeans
4  MOUSSY VINTAGE  Nelson Distressed Tapered Jeans  $340    Jeans

In [17]:
women_pants = barneys_scraper(8, 'https://www.barneys.com/category/women/clothing/pants/N-2slt4q', 'Pants')
women_pants.to_csv('womenpants.csv')
women_pants.head()

              Brand                          Product_Name   Price Category
0           The Row       Thilde Ankle-Slit Crop Trousers    $550    Pants
1        Nili Lotan         Jenna Cotton Twill Crop Pants    $325    Pants
2        Nili Lotan  "French Military" Crop Leather Pants  $1,495    Pants
3  Alberta Ferretti        Sequin-Embellished Track Pants  $1,295    Pants
4         Derek Lam      Checked Wide-Leg Flared Trousers  $1,250    Pants

In [23]:
# women_shorts = barneys_scraper(2,'https://www.barneys.com/category/women/clothing/shorts/N-1xkymew', 'Shorts')
women_shorts.to_csv('womenshorts.csv')
women_shorts.head()

,Brand,Product_Name,Price,Category
0,R13,Shredded Slouch Denim Cutoff Shorts,$365,Shorts
1,Denim x Alexander Wang,Denim Flip Cutoff Shorts,$245,Shorts
2,Dolce & Gabbana,Maiolica-Print Cotton Poplin High-Rise Shorts,$675,Shorts
3,alexanderwang.t,Logo Cotton-Blend Jersey Biker Shorts,$195,Shorts
4,J.W.Anderson,Curved-Hem Cotton Pleated Shorts,$560,Shorts

In [24]:
# women_skirts = barneys_scraper(4, 'https://www.barneys.com/category/women/clothing/skirts/N-nmyd0n', 'Skirts')
women_skirts.to_csv('womenskirts.csv')
women_shorts.head()

,Brand,Product_Name,Price,Category
0,R13,Shredded Slouch Denim Cutoff Shorts,$365,Shorts
1,Denim x Alexander Wang,Denim Flip Cutoff Shorts,$245,Shorts
2,Dolce & Gabbana,Maiolica-Print Cotton Poplin High-Rise Shorts,$675,Shorts
3,alexanderwang.t,Logo Cotton-Blend Jersey Biker Shorts,$195,Shorts
4,J.W.Anderson,Curved-Hem Cotton Pleated Shorts,$560,Shorts

In [25]:
# women_sweaters = barneys_scraper(7, 'https://www.barneys.com/category/women/clothing/sweaters/N-8s3xf2', 'Sweaters')
women_sweaters.to_csv('womensweaters.csv')
women_sweaters.head()

         Brand                                Product_Name   Price  Category
0      The Row         Droi Brushed Cashmere-Blend Sweater    $890  Sweaters
1   Nili Lotan            Leyton Rib-Knit Cashmere Sweater    $625  Sweaters
2   Nili Lotan    Serinda Wool-Cashmere Turtleneck Sweater    $595  Sweaters
3        Fendi  Logo-Cuff Wool-Cashmere Turtleneck Sweater  $1,190  Sweaters
4  Thom Browne             Two-Tone Rib-Knit Wool Cardigan  $1,150  Sweaters

In [26]:
# women_tops = barneys_scraper(19, 'https://www.barneys.com/category/women/clothing/tops/N-1yqsh7q', 'Tops')
women_tops.to_csv('womentops.csv')
women_tops.head()

        Brand                                   Product_Name   Price Category
0  Nili Lotan                      Faye Cotton Poplin Blouse    $350     Tops
1  Balenciaga        World Food Progamme Cotton-Blend Hoodie    $790     Tops
2  Balenciaga                       Logo Rib-Knit Hooded Top  $1,390     Tops
3          Co           Floral Striped Silk Charmeuse Blouse    $675     Tops
4       Fendi  Rhinestone-Embellished Logo Cotton Sweatshirt  $1,290     Tops

In [28]:
women_shoes = barneys_scraper(28, 'https://www.barneys.com/category/women/shoes/N-1v4bad7', 'Shoes')
women_shoes.to_csv('womenshoes.csv')
women_shoes.head()

                 Brand                       Product_Name   Price Category
0                Alaïa  Studded Laser-Cut Leather Sandals  $1,490    Shoes
1  Christian Louboutin           Suzi Leather Ankle Boots  $1,195    Shoes
2         ALEVÌ Milano          Alice Leather & PVC Pumps    $895    Shoes
3             GIANNICO                 Daphne Denim Mules    $685    Shoes
4           Jil Sander           Leather Platform Sandals    $750    Shoes

In [29]:
women_belts = barneys_scraper(1, 'https://www.barneys.com/category/women/accessories/belts/N-y6v22v', 'Belts')
women_belts.to_csv('womenbelts.csv')
women_belts.head()

,Brand,Product_Name,Price,Category
0,Altuzarra,Arianna Leather Belt,$395,Belts
1,Dries Van Noten,Braided Cord Belt,$310,Belts
2,Isabel Marant,Tokky Embellished Snakeskin-Stamped Leather Belt,$515,Belts
3,Isabel Marant,Tokky Embellished Leather Belt,$415,Belts
4,Alaïa,Embellished Wide Leather Belt,"$1,230",Belts

In [30]:
women_hats = barneys_scraper(3, 'https://www.barneys.com/category/women/accessories/hats/N-1kbbtpm', 'Hats')
women_hats.to_csv('womenhats.csv')
women_hats.head()

                Brand                    Product_Name Price Category
0            FILUHATS             Batu Tara Straw Hat  $450     Hats
1  Jennifer Ouellette       Cotton-Blend Cloque Beret  $225     Hats
2  Albertus Swanepoel             St. Croix Straw Hat  $425     Hats
3  Albertus Swanepoel                Claire Straw Hat  $295     Hats
4  Albertus Swanepoel  Moreau Cotton Tulle Bucket Hat  $250     Hats

In [31]:
women_sunglasses = barneys_scraper(6, 'https://www.barneys.com/category/women/accessories/sunglasses-eyewear/sunglasses/N-1nkl1iw', 'Sunglasses')
women_sunglasses.to_csv('womensunglasses.csv')
women_sunglasses.head()

                    Brand                 Product_Name Price    Category
0                   Gucci           GG0083S Sunglasses  $565  Sunglasses
1             Alain Mikli            Nadège Sunglasses  $410  Sunglasses
2           Thierry Lasry            Savvvy Sunglasses  $455  Sunglasses
3                    Dior  "LadyDiorStuds2" Sunglasses  $495  Sunglasses
4  Oliver Peoples The Row           Parquet Sunglasses  $425  Sunglasses

In [32]:
women_scarves = barneys_scraper(2, 'https://www.barneys.com/category/women/accessories/scarves/N-ij73ui', 'Scarves')
women_scarves.to_csv('womenscarves.csv')
women_scarves.head()

,Brand,Product_Name,Price,Category
0,Denis Colomb,Malibu Tie-Dyed Slub Cashmere-Silk Flannel Scarf,$795,Scarves
1,Dries Van Noten,Oversized-Floral-Pattern Silk Organza Scarf,$575,Scarves
2,Dries Van Noten,Abstract-Pattern Silk-Blend Scarf,$685,Scarves
3,Dries Van Noten,Striped Silk Chiffon Scarf,$575,Scarves
4,Barneys New York,Clea Gradient Cashmere-Silk Stole,$895,Scarves

In [33]:
women_jewelry = barneys_scraper(32, 'https://www.barneys.com/category/women/jewelry/N-13qzn1t', 'Jewelry')
women_jewelry.to_csv('womenjewelry.csv')
women_jewelry.head()

            Brand                       Product_Name    Price Category
0       Judy Geib   Pink Tourmaline Riviere Necklace  $58,990  Jewelry
1     Brent Neale  Large Puff Heart Pendant Necklace   $4,250  Jewelry
2  Irene Neuwirth    Tourmaline Double-Drop Earrings  $25,160  Jewelry
3   Nak Armstrong             Ruffled Lasso Earrings   $8,750  Jewelry
4        LODAGOLD       Smiley-Face Pendant Necklace     $370  Jewelry

In [34]:
women_bags = barneys_scraper(21, 'https://www.barneys.com/category/women/bags/N-pwix8e', 'Bags')
women_bags.to_csv('womenbags.csv')
women_bags.head()

,Brand,Product_Name,Price,Category
0,Burberry,TB Small Leather Shoulder Bag,"$2,450",Bags
1,Fontana Milano 1915,Chelsea Small Leather Saddle Bag,"$2,975",Bags
2,Delvaux,Brillant MM Leather Satchel,"$6,850 - $7,100",Bags
3,Barneys New York,Circular-Handle Leather Tote Bag,$395,Bags
4,Prada,Vela Camera Bag,"$1,420",Bags

In [35]:
women = pd.concat([women_coats, women_dresses, women_jackets, women_jeans, women_pants, women_shorts, women_skirts, 
                   women_sweaters, women_tops, women_shoes, women_belts, women_hats, women_sunglasses, women_scarves, 
                   women_jewelry, women_bags])
women.to_csv('women.csv')

In [38]:
women.shape

(15511, 4)

In [40]:
men=pd.read_csv('mens.csv')
men.shape

(6141, 5)